<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Webpage</title>
    <style>
        body {
            margin: 0;
            height: 200vh; /* To demonstrate scrolling */
        }

        .fixed-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, red, blue);
            z-index: -1; /* Make sure it's behind the other content */
        }

        .inner-div {
            position: relative;
            margin: 50px; /* Add some margin */
            padding: 20px;
            background-color: black;
            color: white;
        }

        .third-div {
            margin: 20px;
            padding: 20px;
            background-color: grey;
            color: black;
        }
    </style>
</head>
<body>
    <div class="fixed-background"></div>
    <div class="inner-div">
        This is the inner div with a black background.
    </div>
    <div class="third-div">
        This is the third div with a grey background.
    </div>
</body>
</html>
